/*
LOADM: 3
LOADMM: 4
STOR: 1
LOAD: 2
LOAD-M: 10
LOAD|M: 2
LOAD-|M: 2
JUMP: 3
JUMP+: 5
ADD: 10
ADD|: 11
SUB: 2
SUB|: 3
MUL: 12
DIV: 9
LSH: 90
RSH: 75
STORM: 2
EXIT: 1
*/
0
1
0 
0 
0 
3 
9 
18 
27 
1
2
3
4
5
6
7
8
9
9
8
7
6
5
4
3
2
1
0
0
0
0
0
0
0
0
0
LOAD MQ,M(2)
MUL M(5)
LOAD MQ
ADD M(4)
ADD M(6)
STOR M(509,28:39)
LOAD MQ,M(4)
MUL M(5)
LOAD MQ
ADD M(3)
ADD M(7)
STOR M(510,8:19)
LOAD MQ,M(2)
MUL M(5)
LOAD MQ
ADD M(3)
ADD M(8)
STOR M(511,8:19)
STOR M(511,28:39)
LOAD MQ,M(0)
MUL M(0)
LOAD MQ
ADD M(0)
STOR M(0)
LOAD M(4)
ADD M(1)
STOR M(4)
LOAD M(5)
SUB M(1)
SUB M(4)
JUMP+ M(500,0:19)
LOAD M(0)
STOR M(4)
LOAD M(3)
ADD M(1)
STOR M(3)
LOAD M(5)
SUB M(1)
SUB M(3)
JUMP+ M(500,0:19)
LOAD M(0)
STOR M(3)
LOAD M(2)
ADD M(1)
STOR M(2)
LOAD M(5)
SUB M(1)
SUB M(2)
JUMP+ M(500,0:19)
EXIT