/*
LOADM: 3
LOADMM: 4
STOR: 1
LOAD: 2
LOAD-M: 10
LOAD|M: 2
LOAD-|M: 2
JUMP: 3
JUMP+: 5
ADD: 10
ADD|: 11
SUB: 2
SUB|: 3
MUL: 12
DIV: 9
LSH: 90
RSH: 75
STORM: 2
EXIT: 1
*/
3
2
19
25
27
33
36
0
0
0
0
0
1
0
0
0
0
0
0
1
5
2
3
4
6
3
2
0
0
0
0
0
0
0
0
0
0
0
LOAD M(0)
STOR M(17)
LOAD M(1)
STOR M(18)
LOAD MQ,M(7)
MUL M(18)
LOAD MQ
ADD M(8)
STOR M(10)
LOAD MQ,M(8)
MUL M(17)
LOAD MQ
ADD M(7)
STOR M(11)
LOAD M(4)
ADD M(11)
STOR M(11)
LOAD M(2)
ADD M(10)
STOR M(10)
LOAD M(10)
STOR M(511,8:19)
LOAD M(0)
STOR M(10)
LOAD M(11)
STOR M(513,28:39)
LOAD M(10)
STOR M(0)
LOAD M(18)
SUB M(12)
STOR M(13)
LOAD M(8)
SUB M(13)
JUMP+ M(519,0:19)
LOAD M(8)
ADD M(12)
STOR M(8)
JUMP M(502,0:19)
LOAD M(17)
SUB M(12)
STOR M(13)
LOAD M(7)
SUB M(13)
JUMP+ M(525,20:39)
LOAD M(7)
ADD M(12)
STOR M(7)
LOAD M(12)
SUB M(12)
STOR M(8)
JUMP M(502,0:19)
LOAD M(12)
SUB M(12)
STOR M(7)
STOR M(8)
LOAD M(2)
STOR M(14)
LOAD M(3)
STOR M(15)
LOAD M(5)
STOR M(16)
LOAD MQ, M(7)
MUL M(18)
LOAD MQ
ADD M(8)
ADD M(14)
STOR M(533,28:39)
LOAD M(0)
STOR M(10)
LOAD M(8)
ADD M(15)
STOR M(536,8:19)
LOAD MQ,M(0)
MUL M(10)
LOAD MQ
STOR M(10)
LOAD M(16)
ADD M(7)
STOR M(540,8:19)
STOR M(541,8:19)
LOAD M(0)
ADD M(10)
STOR M(0)
LOAD M(18)
SUB M(12)
STOR M(13)
LOAD M(8)
SUB M(13)
JUMP+ M(546,20:39)
LOAD M(8)
ADD M(12)
STOR M(8)
JUMP (530,20:39)
LOAD M(17)
SUB M(12)
STOR M(13)
LOAD M(7)
SUB M(13)
JUMP+ M(553,0:19)
LOAD M(7)
ADD M(12)
STOR M(7)
LOAD M(12)
SUB M(12)
STOR M(8)
JUMP M(530,20:39)
LOAD M(12)
SUB M(12)
STOR M(7)
STOR M(8)
LOAD M(9)
SUB M(12)
JUMP+ M(563,0:19)
LOAD M(12)
STOR M(9)
LOAD M(4)
STOR M(14)
LOAD M(5)
STOR M(15)
LOAD M(6)
STOR M(16)
LOAD M(0)
STOR M(18)
LOAD M(1)
STOR M(17)
JUMP M(530,20:39)
EXIT