/*
LOADM: 3
LOADMM: 4
STOR: 1
LOAD: 2
LOAD-M: 10
LOAD|M: 2
LOAD-|M: 2
JUMP: 3
JUMP+: 5
ADD: 10
ADD|: 11
SUB: 2
SUB|: 3
MUL: 12
DIV: 9
LSH: 90
RSH: 75
STORM: 2
EXIT: 1
*/
1
0
0
11
10
0
0
0
9
-11
-22
-33
-44
-55
66
77
88
99
100
LOAD M(4)
SUB M(0)
STOR M(6)
LOAD M(5)
SUB M(6)
SUB M(0)
JUMP+ M(521,20:39)
LOAD M(0)
ADD M(0)
STOR M(2)
LOAD M(5)
ADD M(6)
DIV M(2)
LOAD MQ
STOR M(7)
LOAD M(8)
ADD M(7)
STOR M(512,8:19)
STOR M(516,8:19)
LOAD M(0)
SUB M(2)
LOAD M(3)
ADD M(4)
ADD M(3)
LOAD M(0)
SUB M(3)
STOR M(2)
LOAD |M(2)|
STOR M(2)
LOAD M(1)
SUB M(2)
JUMP+ M(524,0:19)
LOAD M(0)
SUB M(3)
JUMP+ M(519,20:39)
LOAD M(7)
ADD M(0)
STOR M(5)
JUMP M(501,20:39)
LOAD M(7)
SUB M(0)
STOR M(6)
JUMP M(501,20:39)
LOAD M(0)
SUB M(0)
SUB M(0)
STOR M(2)
EXIT
LOAD |M(7)|
STOR M(2)
EXIT