/*
LOADM: 3
LOADMM: 4
STOR: 1
LOAD: 2
LOAD-M: 10
LOAD|M: 2
LOAD-|M: 2
JUMP: 3
JUMP+: 5
ADD: 10
ADD|: 11
SUB: 2
SUB|: 3
MUL: 12
DIV: 9
LSH: 90
RSH: 75
STORM: 2
EXIT: 1
*/
0 
1 
0 
0 
0
10
7 
32 
12
2
8
11
3
9
-40
-1
7
LOAD M(6)
ADD M(3)
STOR M(505,8:19) 
STOR M(506,8:19)
STOR M(507,28:39)
ADD M(1)
STOR M(504,28:39) 
STOR M(507,8:19) 
STOR M(508,28:39)
LOAD M(0)
SUB M(0)
JUMP+ M(509,0:19)
LOAD M(0)
STOR M(4)
LOAD M(0)
STOR M(0)
LOAD M(4)
STOR M(0)
LOAD M(3)
ADD M(1)
STOR M(3)
LOAD M(5)
SUB M(2)
SUB M(1)
SUB M(3)
SUB M(1)
JUMP+ M(500,0:19)
LOAD M(0)
STOR M(3)
LOAD M(2)
ADD M(1)
STOR M(2)
LOAD M(5)
SUB M(1)
SUB M(2)
SUB M(1)
JUMP+ M(500,0:19)
EXIT